{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 4,
  "margin-right": 4,
  "margin-bottom": 0,
  "margin-left": 4,
  "modules-left": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "hyprland/language",
    "backlight",
    "wireplumber",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "battery"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "disable-select-unfocused": true,
    "all-outputs": true,
    "warp-on-scroll": false
  },
  "backlight": {
    "format": "<span>{icon}</span> {percent}%",
    "format-icons": [
      "󰃞 ",
      "󰃟 ",
      "󰃠 "
    ],
    "states": {
      "low": 30,
      "medium": 60,
      "high": 90
    }
  },
  "hyprland/language": {
    "format": " {}",
    "format-en": " EN",
    "format-ru": " RU"
  },
  "clock": {
    "format": "{:%a, %d %b %Y | %H:%M} ",
    "on-click": "calendar"
  },
  "bluetooth": {
    "format": "󰂲",
    "format-on": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{status}",
    "tooltip-format-on": "{status}",
    "tooltip-format-connected": "{device_alias}",
    "on-click": "kitty --class bluetui -e bluetui",
    "interval": 1
  },
  "memory": {
    "interval": 1,
    "format": "{}% ram" // TODO: fix icon
  },
  "cpu": {
    "format": "{usage}% cpu", // TODO: fix icon
    "interval": 1
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 90,
      "warning": 15,
      "critical": 5
    },
    "format": "{capacity}  {icon}",
    "format-full": "{capacity} {icon}",
    "format-charging": "{capacity}  ",
    "format-plugged": "{capacity}  ",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "format-wifi": "",
    "format-disconnected": "⚠",
    "on-click": "kitty --class nmtui -e nmtui",
    "tooltip-format": "{essid}"
  },
  "wireplumber": {
    "format": "{volume} {icon}",
    "format-muted": " X ", // TODO: fix icon
    "format-icons": {
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click-right": "pavucontrol",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  }
}
